PORT=8000
DATABASE="mongodb://127.0.0.1:27017/SocialCircle"
LOCAL_DATABASE="mongodb+srv://siddhu517:Siddhu517@cluster0.qkhv1hn.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="Skdbj45451210DFc(*&^#$%AKSHD!@5656$%^T94389hgfygfghfhIEW"


CLIENT_URL="http://localhost:3000"

BUCKET_NAME="socialcircle"
user="siddhu517"
AWS_ACCESS_KEY_ID="AKIASTON27HRIQXRJA6G"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_REGION="ap-south-1"
AWS_S3_ACCELERATE_END_POINT="socialcircle.s3-accelerate.amazonaws.com"