PORT=8000
LOCAL_DATABASE="mongodb://127.0.0.1:27017/SocialCircle"
DATABASE="mongodb+srv://siddhu517:Siddhu517@cluster0.qkhv1hn.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="Skdbj45451210DFc(*&^#$%AKSHD!@5656$%^T94389hgfygfghfhIEW"


CLIENT_URL="http://localhost:3000"

BUCKET_NAME="socialcircle"
user="siddhu517"
AWS_ACCESS_KEY_ID="AKIASTON27HRBSQXVIWZ"
AWS_SECRET_ACCESS_KEY="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"
REGION="Asia Pacific (Mumbai) ap-south-1"
AWS_S3_ACCELERATE_END_POINT="socialcircle.s3-accelerate.amazonaws.com"